<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
    <style>
        body {
            text-align: center;
            background-color: lightblue;
        }
        h3 {
            text-align: right;
            color: darkblue;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            color: darkgreen;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        table {
            margin: auto;
            border: 2px solid black;
            border-radius: 12px;
            background-color: lightgrey;
            padding: 20px;
            width: 50%;
            border-collapse: collapse;
        }
        th {
            padding: 10px;
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
        }
        td {
            padding: 10px;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table, td, th {
  border: 1px solid black;
}
    </style>
</head>
<body>
    <h3> TATA GROUP </h3>
    <p>Connecting Aspirations</p>
    <table> <tr>
    <th>Departments</th>
    <th>Phone numbers</th>
  </tr>
  <tr>
    <td>IT Department</td>
    <td>9994567456</td>
  </tr>
  <tr>
    <td>Sales Department</td>
    <td>9078345678</td>
  </tr></table>
</body>
</html>