<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant menu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            text-align: center;
            background-image: url(https://imgs.search.brave.com/feX92b5ueEpLcXiO3Mi5RevL-yB7dOlpRJ94SyduBS8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJhY2Nlc3Mu/Y29tL2Z1bGwvMTA4/NTUucG5n);
        }
        h3 {
            text-align: right;
            color: brown;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            color: rgb(106, 4, 106);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            word-spacing: 3px;
        }
        table {
            margin: auto;
            border: 2px solid black;
            border-radius: 12px;
            background-color: rgb(190, 229, 238);
            padding: 20px;
            width: 60%;
            border-collapse: collapse;
        }
        th {
            text-align: center;
            padding: 10px;
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
        }
        td {
            padding: 10px;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table, td, th {
           border: 1px solid black;
        }
        a {
            text-decoration: none;
            color: darkred;
            font-size: 20px;
            font-family: 'Lucida Handwriting', cursive;
        }
        a:hover {
            color: orange;
            text-decoration: none;
            font-size: 22px;
            font-family: 'Lucida Handwriting', cursive;
        }
        .glyphicon {
            font-size: 24px;
            color: red;
            margin: 10px;
        }

    </style>
</head>
<body>
    <h3>Cake World</h3>
    <p>Welcome to Cake World, where every cake is baked with love to make your moments sweeter</p>
    <table> 
  <tr>
    <th>Menu Items</th>
    <th>Prices</th>
  </tr>
  <tr>
    <td>Chocolate Cake</td>
    <td>₹1000</td>
  </tr>
  <tr>
    <td>White Vancho Cake</td>
    <td>₹1200</td>
  </tr>
  <tr>
    <td>Red Velvet Cake</td>
    <td>₹1800</td>
  </tr>
</table>
  <a href="https://cakeworldindia.in/"> click me</a>
   <i class="glyphicon glyphicon-heart"></i>
   <i class="glyphicon glyphicon-thumbs-up"></i>  
</body>
</html>