<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <style>
       p::first-line {
  font-weight: bold;
}
p::first-letter {
  color: #ff0000;
  font-size: xx-large;
}
div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid black;
    border-radius: 15px;
    background-color: rgb(204, 229, 255);
    padding: 10px;
    margin: 20px auto;
    height: 100px;
    width: 70%;
}
div > h3 {
  color: green;
}
a{
    text-decoration: none;
}
 a:hover{
  text-decoration: underline;
}

a:visited {
  color: purple;
}

#link1{
    color: red;
}
    </style>
</head>
<body>
    <section>
        <h1>Animals</h1>
        <p>Wildlife refers to undomesticated animals and uncultivated plant species which can exist in their natural habitat, but has come to include all organisms that grow or live wild in an area without being introduced by humans. Wildlife was also synonymous to game, birds and mammals hunted for sport. Wildlife can be found in all ecosystems, both wild and most developed urban areas, forming distinct groups. While the term in popular culture usually refers to animals that are untouched by human existence, most scientists agree that much wildlife is affected by humans. Some wildlife threaten human safety, health, property and quality of life, but many wild animals have value to humans, whether economic, educational, or sentimental.</p>
        <p>Humans have historically tended to separate civilization from wildlife in a number of ways, including the legal, social and moral senses. Some animals, however, have adapted to suburban environments. This includes urban wildlife such as feral cats, dogs, mice, and rats. Some religions declare certain animals to be sacred, and in modern times, concern for the natural environment has provoked activists to protest against the exploitation of wildlife for human benefit or entertainment</p>
    </section>
<div>
    <section><h3>dogs</h3></section>
    <h3>Cats</h3>
</div>
<div>
    <ul>
        <li><a id="link1" href="https://en.wikipedia.org/wiki/Giraffe">Giraffe</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Elephant">Elephant</a></li>
        <li><a href="https://simple.wikipedia.org/wiki/Lion">Lion</a></li>
    </ul>
</div>
    
</body>
</html>