<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        div {
      background-color: #fff;               
        max-width: 800px;   
        margin: 0 auto;             
        padding: 30px;  
        border-radius: 8px;
        border: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
         p::first-line {
  font-weight: bold;
}
p::first-letter {
  color: #da11bb;
  font-size: xx-large;
}
blockquote {
        margin: 30px 0;
        padding: 15px 20px;
        background-color: #f9f9f9;
        border-left: 5px solid #ccc;
        font-style: italic;
        position: relative;
    }
blockquote::before {
        content: "“";
        font-size: 2em;
        position: absolute;
        left: 10px;
        top: 5px;
        color: #ccc;
    }
a {
  text-decoration: none;  
    color: rgb(248, 72, 222);  
}
a:hover {
  text-decoration: underline;
}
a:visited {
    color: rgb(88, 230, 176);
}
    </style>
</head>
<body>
    <div>
        <h3>The Power of Simplicity in Design</h3>
        <h5>By Jane Doe</h5>
        <p>This is the main body of the post. It includes several paragraphs with the writer’s thoughts, stories, or information. It may also contain images, links, or quotes to support the message.
Example: A few paragraphs explaining why keeping design simple helps users focus better and improves user experience.</p>
 <blockquote>Good design is as little design as possible.</blockquote>
 <p>To learn more about minimalist design, visit <a href="https://medium.com/theymakedesign/what-is-simplicity-in-design-60a1b98cd6e6">Design</a>.</p>

    </div>
</body>
</html>